
Call:
occuMulti(detformulas = c("~season", "~season"), stateformulas = c("~1", 
    "~1", "~DEM_median+Fcon_PA"), data = mdata, maxOrder = 2)

Occupancy (logit-scale):
                          Estimate    SE      z P(>|z|)
[coyote] (Intercept)         1.883 1.394  1.350  0.1769
[deer] (Intercept)           0.845 1.546  0.547  0.5844
[coyote:deer] (Intercept)   -0.253 1.756 -0.144  0.8856
[coyote:deer] DEM_median     2.616 1.547  1.691  0.0908
[coyote:deer] Fcon_PA       -1.834 0.883 -2.078  0.0377

Detection (logit-scale):
                      Estimate    SE       z P(>|z|)
[coyote] (Intercept)   -0.1837 0.181 -1.0161  0.3096
[coyote] seasonspring   0.3279 0.243  1.3501  0.1770
[coyote] seasonsummer  -0.4488 0.250 -1.7921  0.0731
[coyote] seasonwinter  -0.0221 0.238 -0.0929  0.9260
[deer] (Intercept)     -0.4685 0.213 -2.2020  0.0277
[deer] seasonspring     0.0630 0.299  0.2111  0.8328
[deer] seasonsummer     0.5638 0.305  1.8490  0.0645
[deer] seasonwinter    -0.7738 0.314 -2.4629  0.0138

AIC: 1344.959 
Number of sites: 20
optim convergence code: 0
optim iterations: 46 
Bootstrap iterations: 0 

$state
                            Estimate       SE          z    P(>|z|)
[coyote] (Intercept)       1.8825830 1.394185  1.3503107 0.17691633
[deer] (Intercept)         0.8454896 1.545923  0.5469156 0.58443669
[coyote:deer] (Intercept) -0.2526669 1.755739 -0.1439091 0.88557222
[coyote:deer] DEM_median   2.6156930 1.546545  1.6913142 0.09077681
[coyote:deer] Fcon_PA     -1.8341374 0.882585 -2.0781425 0.03769624

$det
                         Estimate        SE           z    P(>|z|)
[coyote] (Intercept)  -0.18370047 0.1807981 -1.01605322 0.30960405
[coyote] seasonspring  0.32785868 0.2428329  1.35014127 0.17697067
[coyote] seasonsummer -0.44878566 0.2504239 -1.79210401 0.07311631
[coyote] seasonwinter -0.02210530 0.2380211 -0.09287118 0.92600590
[deer] (Intercept)    -0.46849781 0.2127561 -2.20204144 0.02766238
[deer] seasonspring    0.06301285 0.2985381  0.21107138 0.83283157
[deer] seasonsummer    0.56384886 0.3049468  1.84900737 0.06445675
[deer] seasonwinter   -0.77376627 0.3141658 -2.46292318 0.01378094

