
Call:
occuMulti(detformulas = c("~season", "~season"), stateformulas = c("~1", 
    "~1", "~LFT_dist"), data = mdata, maxOrder = 2)

Occupancy (logit-scale):
                          Estimate   SE     z P(>|z|)
[coyote] (Intercept)         1.968 1.50 1.313   0.189
[deer] (Intercept)           0.990 1.64 0.603   0.546
[coyote:deer] (Intercept)    0.311 1.95 0.160   0.873
[coyote:deer] LFT_dist       2.994 2.65 1.129   0.259

Detection (logit-scale):
                      Estimate    SE       z P(>|z|)
[coyote] (Intercept)   -0.1915 0.181 -1.0603  0.2890
[coyote] seasonspring   0.3356 0.243  1.3826  0.1668
[coyote] seasonsummer  -0.4410 0.250 -1.7618  0.0781
[coyote] seasonwinter  -0.0144 0.238 -0.0607  0.9516
[deer] (Intercept)     -0.4948 0.213 -2.3215  0.0203
[deer] seasonspring     0.0894 0.299  0.2991  0.7649
[deer] seasonsummer     0.5901 0.305  1.9335  0.0532
[deer] seasonwinter    -0.7477 0.314 -2.3787  0.0174

AIC: 1352.44 
Number of sites: 20
optim convergence code: 0
optim iterations: 48 
Bootstrap iterations: 0 

$state
                           Estimate       SE         z   P(>|z|)
[coyote] (Intercept)      1.9683829 1.498649 1.3134386 0.1890352
[deer] (Intercept)        0.9904729 1.641218 0.6034988 0.5461769
[coyote:deer] (Intercept) 0.3109688 1.947675 0.1596616 0.8731477
[coyote:deer] LFT_dist    2.9942239 2.651528 1.1292447 0.2587946

$det
                         Estimate        SE           z    P(>|z|)
[coyote] (Intercept)  -0.19153322 0.1806390 -1.06030962 0.28900377
[coyote] seasonspring  0.33557354 0.2427140  1.38258856 0.16679106
[coyote] seasonsummer -0.44098832 0.2503097 -1.76177095 0.07810800
[coyote] seasonwinter -0.01443595 0.2378219 -0.06070066 0.95159761
[deer] (Intercept)    -0.49484062 0.2131512 -2.32154741 0.02025732
[deer] seasonspring    0.08937253 0.2988195  0.29908530 0.76487496
[deer] seasonsummer    0.59014779 0.3052224  1.93350098 0.05317451
[deer] seasonwinter   -0.74772078 0.3143367 -2.37872579 0.01737259

