
Call:
occuMulti(detformulas = c("~season", "~season"), stateformulas = c("~1", 
    "~1", "~1"), data = mdata, maxOrder = 2)

Occupancy (logit-scale):
                         Estimate    SE       z P(>|z|)
[fox] (Intercept)            9.98  82.6  0.1207   0.904
[rabbit] (Intercept)        -1.40 194.6 -0.0072   0.994
[fox:rabbit] (Intercept)     2.38 194.6  0.0122   0.990

Detection (logit-scale):
                      Estimate    SE      z P(>|z|)
[fox] (Intercept)       0.1562 0.162  0.966  0.3341
[fox] seasonspring     -0.1169 0.229 -0.511  0.6091
[fox] seasonsummer     -0.5843 0.234 -2.500  0.0124
[fox] seasonwinter      0.0539 0.223  0.242  0.8088
[rabbit] (Intercept)   -0.4948 0.200 -2.472  0.0134
[rabbit] seasonspring   0.2785 0.267  1.044  0.2965
[rabbit] seasonsummer  -0.3597 0.275 -1.307  0.1911
[rabbit] seasonwinter  -0.2962 0.270 -1.097  0.2727

AIC: 1562.974 
Number of sites: 20
optim convergence code: 0
optim iterations: 46 
Bootstrap iterations: 0 

$state
                          Estimate       SE           z   P(>|z|)
[fox] (Intercept)         9.976102  82.6488  0.12070474 0.9039249
[rabbit] (Intercept)     -1.402085 194.6092 -0.00720462 0.9942516
[fox:rabbit] (Intercept)  2.378547 194.6102  0.01222211 0.9902484

$det
                         Estimate        SE          z    P(>|z|)
[fox] (Intercept)      0.15615596 0.1616569  0.9659718 0.33405829
[fox] seasonspring    -0.11693740 0.2286630 -0.5113962 0.60907368
[fox] seasonsummer    -0.58433530 0.2336882 -2.5004909 0.01240213
[fox] seasonwinter     0.05390785 0.2228144  0.2419406 0.80882618
[rabbit] (Intercept)  -0.49475284 0.2001563 -2.4718327 0.01344224
[rabbit] seasonspring  0.27852534 0.2668198  1.0438704 0.29654533
[rabbit] seasonsummer -0.35966959 0.2751380 -1.3072333 0.19113351
[rabbit] seasonwinter -0.29623880 0.2700818 -1.0968483 0.27270770

