
Call:
occuMulti(detformulas = c("~season", "~season"), stateformulas = c("~1", 
    "~1", "~POP_mean"), data = mdata, maxOrder = 2)

Occupancy (logit-scale):
                         Estimate     SE       z P(>|z|)
[fox] (Intercept)           10.37 130.03  0.0798   0.936
[rabbit] (Intercept)        -1.91 312.64 -0.0061   0.995
[fox:rabbit] (Intercept)     3.41 312.64  0.0109   0.991
[fox:rabbit] POP_mean        2.05   1.25  1.6415   0.101

Detection (logit-scale):
                      Estimate    SE      z P(>|z|)
[fox] (Intercept)       0.1562 0.162  0.966  0.3341
[fox] seasonspring     -0.1169 0.229 -0.511  0.6091
[fox] seasonsummer     -0.5844 0.234 -2.501  0.0124
[fox] seasonwinter      0.0539 0.223  0.242  0.8088
[rabbit] (Intercept)   -0.4823 0.199 -2.417  0.0156
[rabbit] seasonspring   0.2661 0.266  0.999  0.3178
[rabbit] seasonsummer  -0.3721 0.275 -1.355  0.1755
[rabbit] seasonwinter  -0.3084 0.270 -1.143  0.2530

AIC: 1560.395 
Number of sites: 20
optim convergence code: 0
optim iterations: 48 
Bootstrap iterations: 0 

$state
                          Estimate         SE            z   P(>|z|)
[fox] (Intercept)        10.374163 130.032211  0.079781486 0.9364110
[rabbit] (Intercept)     -1.905685 312.642046 -0.006095422 0.9951366
[fox:rabbit] (Intercept)  3.412726 312.644631  0.010915672 0.9912907
[fox:rabbit] POP_mean     2.051876   1.249989  1.641515111 0.1006905

$det
                         Estimate        SE          z    P(>|z|)
[fox] (Intercept)      0.15615419 0.1616572  0.9659585 0.33406493
[fox] seasonspring    -0.11694468 0.2286633 -0.5114274 0.60905182
[fox] seasonsummer    -0.58435578 0.2336888 -2.5005725 0.01239927
[fox] seasonwinter     0.05391122 0.2228147  0.2419554 0.80881472
[rabbit] (Intercept)  -0.48228041 0.1994967 -2.4174859 0.01562814
[rabbit] seasonspring  0.26606715 0.2663253  0.9990307 0.31777980
[rabbit] seasonsummer -0.37212750 0.2746582 -1.3548750 0.17545740
[rabbit] seasonwinter -0.30840785 0.2697760 -1.1431998 0.25295566

