
Call:
occuMulti(detformulas = c("~season", "~season"), stateformulas = c("~1", 
    "~1", "~Fdec_PA"), data = mdata, maxOrder = 2)

Occupancy (logit-scale):
                          Estimate     SE      z P(>|z|)
[coyote] (Intercept)         10.48 61.463  0.170  0.8646
[deer] (Intercept)            8.91 61.465  0.145  0.8848
[coyote:deer] (Intercept)    -8.48 61.467 -0.138  0.8903
[coyote:deer] Fdec_PA         1.32  0.693  1.903  0.0571

Detection (logit-scale):
                      Estimate    SE      z  P(>|z|)
[coyote] (Intercept)   -0.4841 0.135 -3.588 0.000334
[coyote] seasonspring   0.5963 0.185  3.221 0.001276
[coyote] seasonsummer  -0.0558 0.190 -0.293 0.769307
[coyote] seasonwinter   0.3893 0.181  2.151 0.031468
[deer] (Intercept)     -0.1100 0.162 -0.680 0.496605
[deer] seasonspring    -0.1397 0.230 -0.608 0.542902
[deer] seasonsummer     0.6639 0.240  2.765 0.005698
[deer] seasonwinter    -0.7740 0.233 -3.319 0.000904

AIC: 2239.5 
Number of sites: 33
optim convergence code: 0
optim iterations: 52 
Bootstrap iterations: 0 

$state
                           Estimate         SE          z    P(>|z|)
[coyote] (Intercept)      10.478616 61.4625341  0.1704879 0.86462648
[deer] (Intercept)         8.907053 61.4653593  0.1449118 0.88478054
[coyote:deer] (Intercept) -8.476244 61.4674016 -0.1378982 0.89032088
[coyote:deer] Fdec_PA      1.318154  0.6927547  1.9027709 0.05707044

$det
                         Estimate        SE          z      P(>|z|)
[coyote] (Intercept)  -0.48411709 0.1349396 -3.5876566 0.0003336633
[coyote] seasonspring  0.59625309 0.1850920  3.2213872 0.0012757167
[coyote] seasonsummer -0.05579656 0.1902491 -0.2932816 0.7693069364
[coyote] seasonwinter  0.38934947 0.1810001  2.1511004 0.0314682790
[deer] (Intercept)    -0.10997167 0.1617607 -0.6798415 0.4966047977
[deer] seasonspring   -0.13970051 0.2296081 -0.6084302 0.5429021562
[deer] seasonsummer    0.66387914 0.2401270  2.7646999 0.0056975180
[deer] seasonwinter   -0.77403489 0.2332330 -3.3187194 0.0009043125

