
Call:
occuMulti(detformulas = c("~season", "~season"), stateformulas = c("~1", 
    "~1", "~POP_mean"), data = mdata, maxOrder = 2)

Occupancy (logit-scale):
                            Estimate    SE      z P(>|z|)
[coyote] (Intercept)           0.944 1.043  0.904   0.366
[rabbit] (Intercept)          -0.555 1.371 -0.405   0.685
[coyote:rabbit] (Intercept)    2.494 1.582  1.577   0.115
[coyote:rabbit] POP_mean       1.449 0.825  1.756   0.079

Detection (logit-scale):
                      Estimate    SE      z P(>|z|)
[coyote] (Intercept)   -0.4787 0.136 -3.527 0.00042
[coyote] seasonspring   0.5908 0.186  3.182 0.00146
[coyote] seasonsummer  -0.0613 0.191 -0.321 0.74809
[coyote] seasonwinter   0.3837 0.182  2.114 0.03450
[rabbit] (Intercept)   -0.4759 0.147 -3.228 0.00125
[rabbit] seasonspring   0.4011 0.201  1.994 0.04614
[rabbit] seasonsummer  -0.1133 0.205 -0.552 0.58112
[rabbit] seasonwinter  -0.0440 0.200 -0.221 0.82545

AIC: 2575.889 
Number of sites: 33
optim convergence code: 0
optim iterations: 48 
Bootstrap iterations: 0 

$state
                              Estimate        SE          z    P(>|z|)
[coyote] (Intercept)         0.9436071 1.0434736  0.9042941 0.36583947
[rabbit] (Intercept)        -0.5552887 1.3707075 -0.4051110 0.68539590
[coyote:rabbit] (Intercept)  2.4940827 1.5819227  1.5766148 0.11488419
[coyote:rabbit] POP_mean     1.4494487 0.8252114  1.7564573 0.07901036

$det
                         Estimate        SE          z      P(>|z|)
[coyote] (Intercept)  -0.47867199 0.1356986 -3.5274641 0.0004195607
[coyote] seasonspring  0.59079283 0.1856460  3.1823615 0.0014607934
[coyote] seasonsummer -0.06127233 0.1907886 -0.3211531 0.7480944096
[coyote] seasonwinter  0.38374101 0.1815124  2.1141310 0.0345040779
[rabbit] (Intercept)  -0.47590417 0.1474418 -3.2277417 0.0012477160
[rabbit] seasonspring  0.40109784 0.2011389  1.9941338 0.0461374373
[rabbit] seasonsummer -0.11333920 0.2054172 -0.5517512 0.5811188394
[rabbit] seasonwinter -0.04402624 0.1996240 -0.2205458 0.8254461374

