
Call:
occuMulti(detformulas = c("~season", "~season"), stateformulas = c("~1", 
    "~1", "~POP_mean"), data = mdata, maxOrder = 2)

Occupancy (logit-scale):
                              Estimate    SE      z P(>|z|)
[coyote] (Intercept)              1.64 26.99 0.0606   0.952
[squirrel] (Intercept)            7.10 24.70 0.2873   0.774
[coyote:squirrel] (Intercept)     9.13 28.30 0.3225   0.747
[coyote:squirrel] POP_mean        9.04  7.39 1.2238   0.221

Detection (logit-scale):
                        Estimate    SE      z  P(>|z|)
[coyote] (Intercept)     -0.4976 0.134 -3.720 1.99e-04
[coyote] seasonspring     0.6096 0.184  3.309 9.37e-04
[coyote] seasonsummer    -0.0424 0.189 -0.224 8.23e-01
[coyote] seasonwinter     0.4028 0.180  2.236 2.54e-02
[squirrel] (Intercept)    1.7607 0.176 10.026 1.18e-23
[squirrel] seasonspring  -0.5180 0.232 -2.232 2.56e-02
[squirrel] seasonsummer  -1.2739 0.220 -5.779 7.51e-09
[squirrel] seasonwinter  -0.8840 0.219 -4.030 5.58e-05

AIC: 2524.545 
Number of sites: 33
optim convergence code: 0
optim iterations: 52 
Bootstrap iterations: 0 

$state
                              Estimate        SE         z   P(>|z|)
[coyote] (Intercept)          1.635624 26.991646 0.0605974 0.9516798
[squirrel] (Intercept)        7.096395 24.703473 0.2872630 0.7739109
[coyote:squirrel] (Intercept) 9.128322 28.301492 0.3225385 0.7470447
[coyote:squirrel] POP_mean    9.043445  7.389552 1.2238151 0.2210220

$det
                           Estimate        SE          z      P(>|z|)
[coyote] (Intercept)    -0.49757521 0.1337533 -3.7200975 1.991459e-04
[coyote] seasonspring    0.60955613 0.1842285  3.3086956 9.373169e-04
[coyote] seasonsummer   -0.04243333 0.1894107 -0.2240282 8.227354e-01
[coyote] seasonwinter    0.40283315 0.1801624  2.2359453 2.535536e-02
[squirrel] (Intercept)   1.76072271 0.1756242 10.0255132 1.177463e-23
[squirrel] seasonspring -0.51800971 0.2320738 -2.2320901 2.560901e-02
[squirrel] seasonsummer -1.27392384 0.2204348 -5.7791402 7.508332e-09
[squirrel] seasonwinter -0.88396031 0.2193561 -4.0297957 5.582535e-05

