
Call:
occuMulti(detformulas = c("~season", "~season"), stateformulas = c("~1", 
    "~1", "~imperv"), data = mdata, maxOrder = 2)

Occupancy (logit-scale):
                            Estimate    SE      z P(>|z|)
[coyote] (Intercept)           1.071 1.045  1.026  0.3051
[rabbit] (Intercept)          -0.523 1.386 -0.377  0.7061
[coyote:rabbit] (Intercept)    2.308 1.539  1.500  0.1337
[coyote:rabbit] imperv         1.365 0.778  1.756  0.0791

Detection (logit-scale):
                      Estimate    SE      z  P(>|z|)
[coyote] (Intercept)   -0.4811 0.136 -3.545 0.000392
[coyote] seasonspring   0.5932 0.186  3.195 0.001397
[coyote] seasonsummer  -0.0588 0.191 -0.308 0.757757
[coyote] seasonwinter   0.3861 0.181  2.127 0.033390
[rabbit] (Intercept)   -0.4587 0.147 -3.127 0.001768
[rabbit] seasonspring   0.3838 0.201  1.914 0.055679
[rabbit] seasonsummer  -0.1306 0.205 -0.637 0.523847
[rabbit] seasonwinter  -0.0614 0.199 -0.309 0.757648

AIC: 2576.348 
Number of sites: 33
optim convergence code: 0
optim iterations: 47 
Bootstrap iterations: 0 

$state
                              Estimate        SE          z    P(>|z|)
[coyote] (Intercept)         1.0712978 1.0445332  1.0256236 0.30506905
[rabbit] (Intercept)        -0.5227758 1.3864926 -0.3770491 0.70613710
[coyote:rabbit] (Intercept)  2.3080978 1.5392068  1.4995372 0.13373432
[coyote:rabbit] imperv       1.3651330 0.7775237  1.7557446 0.07913203

$det
                         Estimate        SE          z      P(>|z|)
[coyote] (Intercept)  -0.48110682 0.1357061 -3.5452125 0.0003922966
[coyote] seasonspring  0.59321279 0.1856514  3.1953039 0.0013968369
[coyote] seasonsummer -0.05884608 0.1907940 -0.3084274 0.7577571596
[coyote] seasonwinter  0.38609807 0.1814913  2.1273635 0.0333898921
[rabbit] (Intercept)  -0.45866469 0.1466968 -3.1266165 0.0017683044
[rabbit] seasonspring  0.38384326 0.2005934  1.9135386 0.0556791346
[rabbit] seasonsummer -0.13059812 0.2048834 -0.6374265 0.5238470625
[rabbit] seasonwinter -0.06141152 0.1990189 -0.3085714 0.7576476109

