
Call:
occuMulti(detformulas = c("~season", "~season"), stateformulas = c("~1", 
    "~1", "~WVF_PA"), data = mdata, maxOrder = 2)

Occupancy (logit-scale):
                         Estimate     SE      z P(>|z|)
[fox] (Intercept)           8.313 43.857  0.190  0.8497
[rabbit] (Intercept)        7.792 43.861  0.178  0.8590
[fox:rabbit] (Intercept)   -6.488 43.866 -0.148  0.8824
[fox:rabbit] WVF_PA        -0.981  0.496 -1.979  0.0478

Detection (logit-scale):
                      Estimate    SE      z P(>|z|)
[fox] (Intercept)      -0.1357 0.134 -1.014 0.31056
[fox] seasonspring     -0.1791 0.188 -0.955 0.33975
[fox] seasonsummer     -0.4343 0.192 -2.258 0.02394
[fox] seasonwinter     -0.0471 0.182 -0.259 0.79570
[rabbit] (Intercept)   -0.4686 0.145 -3.224 0.00126
[rabbit] seasonspring   0.3938 0.200  1.973 0.04852
[rabbit] seasonsummer  -0.1207 0.204 -0.592 0.55403
[rabbit] seasonwinter  -0.0514 0.198 -0.259 0.79544

AIC: 2531.536 
Number of sites: 33
optim convergence code: 0
optim iterations: 52 
Bootstrap iterations: 0 

$state
                           Estimate         SE          z    P(>|z|)
[fox] (Intercept)         8.3125396 43.8571218  0.1895368 0.84967210
[rabbit] (Intercept)      7.7920376 43.8612188  0.1776521 0.85899621
[fox:rabbit] (Intercept) -6.4880146 43.8661956 -0.1479047 0.88241801
[fox:rabbit] WVF_PA      -0.9809039  0.4956934 -1.9788521 0.04783266

$det
                         Estimate        SE          z     P(>|z|)
[fox] (Intercept)     -0.13567787 0.1337981 -1.0140491 0.310559344
[fox] seasonspring    -0.17911283 0.1876197 -0.9546589 0.339750228
[fox] seasonsummer    -0.43432653 0.1923371 -2.2581526 0.023936146
[fox] seasonwinter    -0.04711888 0.1819874 -0.2589129 0.795702437
[rabbit] (Intercept)  -0.46856898 0.1453338 -3.2240885 0.001263743
[rabbit] seasonspring  0.39376473 0.1995987  1.9727816 0.048520454
[rabbit] seasonsummer -0.12066072 0.2039092 -0.5917374 0.554026424
[rabbit] seasonwinter -0.05135019 0.1980739 -0.2592477 0.795444140

